Milestone Report
# Ingredients

* brief, concise style, in a way that a non-data scientist manager could appreciate
	
	So, do not echo code.

* basic plots, such as histograms to illustrate features of the data?

	Histogram of word and line counts in each doc.
		plot(lCount,wCount)	hist?

		Note: histograms are not barplots, they always have frequency on the left. Barplots are categorical on horizontal axis, histograms are continuous/numeric.

		So what numeric features can I have here? It cannot be categorical, so it cannot contain all corpora in one graph.

		It could be horizontal axis of words/sentence (sentence length). Frequency on left.

		*length of words* ? this could provide some value, for example in #4 Quiz 2, isolating longer words such as "defense", though I still don't know how that helps prediction.

		let's pursue this.

* evaluated basic summaries of the data such as word and line counts

* an HTML page describing the exploratory analysis of the training data set on Rpubs.


# Rubric
The motivation for this project is to: 

## Demonstrate that you've downloaded the data and have successfully loaded it in.
## Create a basic report of summary statistics about the data sets.
## Report any interesting findings that you amassed so far.
## Get feedback on your plans for creating a prediction algorithm and Shiny app.

# Grading
Please upload the URL of an R Pubs document describing your exploratory analysis (http://rpubs.com/, be sure that the url that you submit is http and not https). 

## Does the link lead to an HTML page describing the exploratory analysis of the training data set?
0: no, the link does not lead to a document describing the exploratory analysis
1: yes, the link does not lead to a document describing the exploratory analysis

## Has the data scientist done basic summaries of the three files? Word counts, line counts and basic data tables?
0: no, the data scientist has not evaluated basic summaries of the data such as word and line counts
1: yes, the data scientist has evaluated basic summaries of the data such as word and line counts

## Has the data scientist made basic plots, such as histograms to illustrate features of the data?
0: no, the data scientist has not made basic plots, such as histograms to illustrate features of the data
1: yes, the data scientist has made basic plots, such as histograms to illustrate features of the data

## Was the report written in a brief, concise style, in a way that a non-data scientist manager could appreciate?
0: no, the report is not brief and concise and can not be understood by a non data scientist
1: yes, the report is brief and and concise, but could not be understoodd by a non data scientist
2: yes, the report could be understood by a non data scientist, but is not brief and concise
3: yes, the report could be understood by a non data scientist and is brief and concise

An important part of being a data scientist is being able to provide your colleagues with constructive feedback that they can then use to improve their own work. This is the most important evaluation criteria. In the space below, we want you to do just that. Give the data scientist good, useful, and actionable feedback about the strengths of their work and the areas that need improvement. Give them advice about what they can do to take their work to the next level. (25 word minimum)
