r function reference
====
# Number formats
formatC(200000,format="f", digits=0) - enforce no e00 type number.
round(x,1) - rounds to 1 digit post-decimal
text(0,bp,prettyNum(counts,big.mark=",",scientific=F),cex=1.3,pos=4) - prettyNum inserts commas in big numbers, the rest adds the label into the bar of the barplot.

# Understanding parts of objects
class()
str() "structure"
summary() 
dput()
attributes()
dim()
length()
paste()
typeof()

assign(x,value) where x is a string - use variables to create variable names

accessing parts of list: myList[[2]][3]

nrow() ncol()

rowSums()

paste() concatenate
paste0() no space in between

read.table
readLines
readChar ?

See inside function:
showMethods
getMethod 


head/tail (x,n=10) // Returns the first or last 10 parts of a vector