if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '28ae2b20598e87432c64a154583c2fc6';
google.search.LoadArgs = 'file\75search\46v\0751\46hl\75en\46async\0752';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/28ae2b20598e87432c64a154583c2fc6/default+en.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/28ae2b20598e87432c64a154583c2fc6/default+en.I.js", true);
}
