/* JS */ gapi.loaded_2(function(_){var window=this;
_.Hk=function(a){_.Oh.call(this,a.wb);this.qa=a;this.G=null};_.J(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.B.targetPos=this.B.targetPos||"top-start";this.B.anchorPos=this.B.anchorPos||"bottom-start";var a=_.LH(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.qa.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.Oe=function(){if(this.B.closeClickDetection){var a=this,c=function(c){_.Th(a.wb.V(),c)||(a.wb.close(),a.G=null)};window.document.B?(window.document.B("click",c),this.G=function(){window.document.removeEventListener("click",c,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.G=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=_.LH(this);g&&_.Vh(f,this.B.targetPos, g,this.B.anchorPos,{x:this.B.leftOffset||0,y:this.B.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.Oe;_.Hk.prototype.close=function(){this.qa.close();this.G&&this.G()};_.Hk.prototype.close=_.Hk.prototype.close;
var aI;_.Ik=function(a){_.Oh.call(this,a)};_.J(_.Ik,_.Qh);aI=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.bI=function(a,c){a.G=window.document.createElement("div");var f={position:"absolute",top:"-10000px",zIndex:_.Uh(a)};a.B.width&&(f.width=a.B.width+"px");for(var g in f)a.G.style[g]=f[g];(c||window.document.body).appendChild(a.G)};_.Ik.prototype.open=function(a){this.wb.fg("updateContainer",(0,_.H)(this.ha,this));_.bI(this,a);this.wb.Pa(this.G);this.wb.qc(this.G)};
_.Ik.prototype.open=_.Ik.prototype.open;_.Ik.prototype.Oe=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";this.wb.width=a.width;this.wb.height=a.height;c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.Oe;_.Ik.prototype.close=function(){this.G.parentNode&&this.G.parentNode.removeChild(this.G)};_.Ik.prototype.close=_.Ik.prototype.close;
_.Ik.prototype.ha=function(a,c,f){var g=this.wb.V();g&&(a?(cI(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){dI(g,!0);g.style.opacity=1},this),0)):(g.style.display="none",dI(g,!1),g.style.opacity=0))};
var dI=function(a,c){for(var f=0;f<aI.length;f++)a.style[aI[f]]=c?"opacity .13s linear":""},cI=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.J&&(g&&(g=_.tg(g.V(),window),c+=g.x,f+=g.y),g=qw(a))){var h=_.ig(window),l=_.Jf(window.document);h.width&&(c=Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height,f=Math.max(f,Math.min(l.y+1,_.JH()-g.height))))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"},qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}: (a=a.wb.rb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.Jk=function(a){_.Oh.call(this,a)};_.J(_.Jk,_.Qh);_.Jk.prototype.ha=null;_.Jk.prototype.M=null;_.Jk.prototype.G=null;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=window.document.createElement("div");_.Mg(a,{top:"-10000px",position:"absolute",zIndex:_.Uh(this)});_.LH(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.Oe=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=_.LH(this),g=this.B.targetPos||"top-start",h=this.B.anchorPos||"bottom-start",l=this.B.leftOffset||0,n=this.B.topOffset||0;_.Vh(c,g,f,h,{x:l,y:n});var q=_.ig(window),t=_.Jf(window.document),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q);_.Vh(c,g,f,h,{x:l*(v?-1:1),y:n*(q?-1:1)});c.style.visibility="visible";this.ha=_.ph(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.G&&(window.clearTimeout(this.G),this.G=null)},this));this.M=_.ph(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.G=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.Oe;
var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};_.Jk.prototype.close=function(){this.ha&&(_.Ch(this.ha),_.Ch(this.M),this.M=this.ha=null);this.G&&(window.clearTimeout(this.G),this.G=null);_.Jk.T.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;

_.hA.hover=function(a){var c=new _.Ik(_.FC(a));_.bI(c,a.where);a.where=c.G;a.onClose=function(){c.close()};a.onRestyle=function(a){if(a.updateContainer){var g=a.updateContainer;c.ha(g.visible,g.x,g.y)}a.width&&(c.wb.width=a.width);a.height&&(c.wb.height=a.height)};a.onCreate=function(f){c.wb=f;f.ci=function(){return a.openerIframe};f.register("_ready",(0,_.H)(c.Oe,c),_.Vz);f.updateContainer=function(a,f,l){c.ha(a,f,l)}}};

var $k=function(a,c){this.B=a;this.Dc=c};$k.prototype.Ut=function(){this.B.oc(this.Dc)};_.bl=function(a){this.w=this.Ac=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.bl.prototype.sm=function(a,c){this.Ac.Pm(new $k(a,this));this.n=c};_.bl.prototype.sh=function(){this.Ac.show()};_.bl.prototype.hi=function(){this.Ac.Gl()};_.bl.prototype.cl=function(){this.Ac.close()};_.bl.prototype.en=function(){this.Ac.enable()};_.bl.prototype.di=function(){this.Ac.disable()};_.bl.prototype.hl=function(a){this.Ac.Nk(a)};_.bl.prototype.vr=function(a,c){this.Ac.Vk(a,c)};

_.Sm.qa("ytsubscribe",function(a,c){var f=_.Sm.G;f&&_.Sm.wc({role:"ytsubscribe",iframe:f,data:c},{role:"ytrelay",iframe:a})},void 0,_.Vz);
_.Si="StopIteration"in _.D?_.D.StopIteration:Error("w");_.Mi=function(){};_.Mi.prototype.next=function(){throw _.Si;};_.Mi.prototype.xc=function(){return this};_.Pi=function(a,c){this.G={};this.B=[];this.M=this.ha=0;var f=arguments.length;if(1<f){if(f%2)throw Error("q");for(var g=0;g<f;g+=2)this.set(arguments[g],arguments[g+1])}else if(a){a instanceof _.Pi?(f=a.$b(),g=a.Va()):(f=_.Ki(a),g=_.Li(a));for(var h=0;h<f.length;h++)this.set(f[h],g[h])}};_.k=_.Pi.prototype;_.k.Da=function(){return this.ha};_.k.Va=function(){Qi(this);for(var a=[],c=0;c<this.B.length;c++)a.push(this.G[this.B[c]]);return a};_.k.$b=function(){Qi(this);return this.B.concat()};
_.k.zn=_.b(2);_.k.equals=function(a,c){if(this===a)return!0;if(this.ha!=a.Da())return!1;var f=c||kA;Qi(this);for(var g,h=0;g=this.B[h];h++)if(!f(this.get(g),a.get(g)))return!1;return!0};var kA=function(a,c){return a===c};_.Pi.prototype.isEmpty=function(){return 0==this.ha};_.Pi.prototype.clear=function(){this.G={};this.M=this.ha=this.B.length=0};_.Pi.prototype.remove=function(a){return _.Ri(this.G,a)?(delete this.G[a],this.ha--,this.M++,this.B.length>2*this.ha&&Qi(this),!0):!1};
var Qi=function(a){if(a.ha!=a.B.length){for(var c=0,f=0;c<a.B.length;){var g=a.B[c];_.Ri(a.G,g)&&(a.B[f++]=g);c++}a.B.length=f}if(a.ha!=a.B.length){for(var h={},f=c=0;c<a.B.length;)g=a.B[c],_.Ri(h,g)||(a.B[f++]=g,h[g]=1),c++;a.B.length=f}};_.k=_.Pi.prototype;_.k.get=function(a,c){return _.Ri(this.G,a)?this.G[a]:c};_.k.set=function(a,c){_.Ri(this.G,a)||(this.ha++,this.B.push(a),this.M++);this.G[a]=c};
_.k.forEach=function(a,c){for(var f=this.$b(),g=0;g<f.length;g++){var h=f[g],l=this.get(h);a.call(c,l,h,this)}};_.k.clone=function(){return new _.Pi(this)};_.k.xc=function(a){Qi(this);var c=0,f=this.B,g=this.G,h=this.M,l=this,n=new _.Mi;n.next=function(){for(;;){if(h!=l.M)throw Error("z");if(c>=f.length)throw _.Si;var n=f[c++];return a?n:g[n]}};return n};_.Ri=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

var al=function(a){a.B.os(a.Dc)},cl=function(a){this.Dc=a;this.$a=0;this.wf=!1;this.Ak=!0;this.ed=null};cl.prototype.hb=function(){return this.Dc};var dl=function(a){return 5==a.$a||4==a.$a};cl.prototype.isEnabled=function(){return this.Ak};cl.prototype.jn=function(a){this.Ak=a};
var el=function(a,c,f){this.B=a||{};this.G=c||0;this.M=f||0;a={};c=(0,_.H)(this.Lk,this);a.fc=c;c=(0,_.H)(this.Qg,this);a.rc=c;c=(0,_.H)(this.Zg,this);a.sc=c;c=(0,_.H)(this.fe,this);a.hc=c;c=(0,_.H)(this.Qd,this);a.cc=c;c=(0,_.H)(this.Cl,this);a.os=c;c=(0,_.H)(this.Bl,this);a.or=c;c=(0,_.H)(this.zl,this);a.oh=c;c=(0,_.H)(this.xl,this);a.oc=c;c=(0,_.H)(this.yl,this);a.oe=c;c=(0,_.H)(this.Al,this);a.oi=c;this.ha=a};_.k=el.prototype;
_.k.Qg=function(a,c,f){try{a=a+(null!=c?"_"+c:""),f.sm(this.ha,a),this.B[a]=new cl(f)}catch(g){return!1}return!0};_.k.Lk=function(a,c){var f=this.B[a+(null!=c?"_"+c:"")];return f?f.hb():null};_.k.Zg=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a)&&c.isEnabled()&&!c.wf){try{a.sh()}catch(f){}c.wf=!0}};_.k.fe=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a||dl(c))&&c.wf){try{a.hi()}catch(f){}c.wf=!1}};
_.k.Qd=function(a){var c=jl(this,a);if(c&&5!=c.$a){try{this.fe(a),a.cl()}catch(f){}il(this,c)}};_.k.Cl=function(a){(a=jl(this,a))&&0==a.$a&&(fl(this,a),a.$a=1)};var fl=function(a,c){if(a.G){var f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||gl(this,c)},a),a.G);c.ed=f}else gl(a,c)},gl=function(a,c){var f=a.M-a.G;0<f&&(f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||(c.$a=4,this.Qd(c.hb()))},a),f),c.ed=f)},hl=function(a){null!=a.ed&&((0,window.clearTimeout)(a.ed),a.ed=null)};_.k=el.prototype;
_.k.Bl=function(a){(a=jl(this,a))&&!dl(a)&&1==a.$a&&(hl(a),a.$a=3)};_.k.zl=function(a){(a=jl(this,a))&&!dl(a)&&(a.wf=!1)};_.k.xl=function(a){var c=jl(this,a);if(c&&!dl(c)){try{this.fe(a)}catch(f){}il(this,c)}};_.k.yl=function(a){(a=jl(this,a))&&!dl(a)&&(a.$a=4,this.Qd(a.hb()))};_.k.Al=function(a,c){var f=jl(this,a);f&&!dl(f)&&2<=c&&4>=c&&!dl(f)&&(hl(f),f.$a=2)};var il=function(a,c){hl(c);c.$a=5;var f=a.B,g;for(g in f)f[g]==c&&delete f[g]},jl=function(a,c){return a.B[c.n]},ll=function(){el.call(this)};
_.J(ll,el);var kl=function(a){this.B=a};_.k=kl.prototype;_.k.Qg=function(a,c,f){return this.B.rc(a,c,f)};_.k.Lk=function(a,c){return this.B.fc(a,c)};_.k.Zg=function(a){this.B.sc(a)};_.k.fe=function(a){this.B.hc(a)};_.k.Qd=function(a){this.B.cc(a)};_.k.Cl=function(a){this.B.os(a)};_.k.Bl=function(a,c){this.B.or(a,c)};_.k.zl=function(a){this.B.oh(a)};_.k.xl=function(a){this.B.oc(a)};_.k.yl=function(a,c,f,g,h,l){this.B.oe(a,c,f,g,h,l)};_.k.Al=function(a,c,f,g){this.B.oi(a,c,f,g)};
var nl=function(){return window.___jsl.man},ml=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var c=function(){var c=new ll;window.___jsl.man=c;a(c)};if(window.gbar){var f=function(){if(window.gbar.wg){var f=new kl(window.gbar.wg);window.___jsl.man=f;a(f)}else c()};window.gbar.wg?f():window.gbar.qm(f)}else c()}};
var Fl=_.uf("contactid","cdu","cmp","email","hl","n","m","p","src","userid","sp","ytid");_.uf("hl","origin","ri","src","userid");var GN=_.uf("nm","s","pr","v");_.sf(GN,Fl);var Ll=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,Nl={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},Jl=0,Hl=function(a){return window.document.body==a?"body":a.__cardid||null},Il=function(a){var c=Hl(a);c||(c=a.__cardid=Jl++);return c},Kl=function(a){var c=a.className||"getAttribute"in a&&a.getAttribute("class");return c&&Ll.test(c)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.P("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},Ml=function(a,c){var f={};_.sf(f,Nl,_.P("iframes/card")||
{},_.P("card")||{});for(var g=[],h=a;h;h=h.parentNode){var l=Hl(h);l&&c[l]&&g.push(c[l])}(0,_.Be)(g.reverse(),function(a){_.sf(f,a)});g="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";h=a.attributes;for(l=0;l<h.length;l++)_.jd(h[l].name,g)&&(f[h[l].name.substring(g.length)]=h[l].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.P("card/p")&&(f.ytid=a.getAttribute("oid"));!f.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(g=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& g&&(f.userid=g[1]));f.hl||(f.hl=_.P("lang")||_.R.dc().hl||void 0);f.m=f.entity;f.src=f.source;delete f.entity;delete f.source;return f},Ol=function(a,c){var f=c[a];_.qe(f)||(f=Nl[a]);return 0>f?0:f};
var Pl=function(a){this.G=a;this.Dc=new _.bl(this);this.ha=!1;this.M=0};_.k=Pl.prototype;_.k.hb=function(){return this.Dc};
_.k.load=function(a){al(this.Yf);a=_.ah(a,function(a,c){return Fl[c]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var c=this,f=this.G,g={_event:function(a){if(!(a.timestamp<f.pa)){"sgcp_ams"==a.event?(f.po=!0,f.zt=!1):f.po&&"mouseover"==a.event?f.zt=!0:f.po&&"mouseout"==a.event?f.zt=!1:"sgcp_amh"==a.event&&(f.po=!1,f.zt||Vl(f));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(f.qa),f.qa=null;if(a.cpid){for(var c=window.document.getElementById(a.cpid);c&&"BODY"!=
c.parentNode.tagName;)c=c.parentNode;f.Na=c}a.fromCard&&"mouseout"==a.event&&Vl(f)}},_ready:(0,_.H)(this.GE,this),version:function(a){BU(f,f.Ka,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==c.M&&c.qa()},rendered:function(){var a=c.G.wc,f=_.Hf(_.xf((window||_.D||window).document));IN(c,!0,a.x+f.x,a.y+f.y);a=c.G;BU(a,a.Ka,{type:"show",frame:c.B})},renderfailed:function(){IN(c,!1,0,0)},disposed:function(){c.B.close()},cardAction:function(a){JN(f,a)}},h=":card";!_.P("iframes/card/url")&&
_.P("iframes/hovercard/url")&&(h=":hovercard");a=_.IB(_.DN(_.CN(_.AN(_.BN(new _.BB({disableMultiLevelParentRelay:!0,hover:!0}),g),_.Vz),a),"hover"),h);_.P("card/relayOpenTop")&&(_.Ko(a,-1),_.EN(new _.FN(a.B),"_default"));_.Sm.open(a.value(),(0,_.H)(function(a){this.B=a},this))};_.k.GE=function(){this.ha=!0;var a=this.Yf;a.B.or(a.Dc,{});a=this.G;a.B&&a.Si(a.B)};_.k.Pm=function(a){this.Yf=a};_.k.Nk=function(a){this.B.send("getHealthc",void 0,a,_.Vz)};_.k.Vk=function(a,c){this.B.send("getVarc",a,c,_.Vz)};
var IN=function(a,c,f,g){a.B.updateContainer?a.B.updateContainer(c,f,g):a.B.sD({updateContainer:{visible:c,x:f,y:g}})};_.k=Pl.prototype;_.k.show=function(){IN(this,!0,0,-1E4);this.B.send("render",void 0,void 0,_.Vz)};_.k.Gl=function(){this.B.send("hide",void 0,void 0,_.Vz);IN(this,!1,0,0);var a=this.G;BU(a,a.Ka,{type:"hide"});a.Ka=null;a.fb=null};_.k.close=function(){this.B.send("dispose",void 0,void 0,_.Vz)};_.k.enable=function(){};_.k.disable=function(){};
var Ql=function(){this.Kb=0;this.te=[];this.ye={};this.xu={};this.Kh={};this.pa=this.qa=this.G=this.Ld=this.fb=this.Ka=this.M=this.B=this.ha=null;this.wc={x:0,y:0};this.zt=this.po=!1;this.Na=null;this.Ei=new _.Pi;_.fh("gapi.load")("gapi.iframes.style.slide-menu")},Xl=0,LN=function(a,c,f,g){var h=Il(c),h=a.Kh[h]||(a.Kh[h]={});h[f]||(h[f]=g=(0,_.H)(g,a),c.addEventListener?c.addEventListener(f,g,"focus"==f||"blur"==f):("focus"==f?f="focusin":"blur"==f&&(f="focusout"),c.attachEvent("on"+f,g)))},MN=function(a,
c,f){(a=a.Kh[Il(c)])&&a[f]&&(c.addEventListener?c.removeEventListener(f,a[f],"focus"==f||"blur"==f):c.detachEvent("focus"==f?"onfocusin":"blur"==f?"onfocusout":"on"+f,a[f]),delete a[f])},NN=function(a,c){var f=a.Kh[c.id];if(f)for(var g in f)f.hasOwnProperty(g)&&MN(a,c,g)};
Ql.prototype.watch=function(a,c,f){if(a=a||window.document.body){this.Kb++;var g=Il(a);c&&(this.ye[g]=c);f&&(this.xu[g]=f);LN(this,a,"mouseover",this.Lp);LN(this,a,"mouseout",this.aA);LN(this,a,"mousedown",this.Gk);LN(this,a,"focus",this.Lp);LN(this,a,"blur",this.aA);LN(this,window.document.body,"mouseout",this.aA);LN(this,window.document.body,"mousedown",this.Gk)}else window.setTimeout((0,_.H)(this.watch,this),100)};
Ql.prototype.unwatch=function(a){if(a=a||window.document.body)if(Vl(this,0),a!=window.document.body?NN(this,a):MN(this,window.document.body,"mouseover"),a=Il(a),delete this.ye[a],delete this.xu[a],!(0<--this.Kb)){NN(this,window.document.body);var c=this.ha;this.ca();this.ha=null;window.setTimeout(function(){var a=nl();a&&c&&a.Qd(c.hb())},100)}};Ql.prototype.ea=function(a){this.te.push(a)};Ql.prototype.Ub=function(a){_.xe(this.te,a)};
var BU=function(a,c,f){for(var g=[];c;){var h=Hl(c);h&&a.ye[h]&&g.push(a.ye[h]);c=c.parentNode}_.Gl(g,a.te);(0,_.Be)(g,function(a){a(f)})};_.k=Ql.prototype;
_.k.Lp=function(a){this.pa=(0,_.pa)();var c=a.target||a.srcElement;if(c&&"IFRAME"!=c.tagName){for(;c&&!Kl(c);)if(c=c.parentNode,1!=c.nodeType)return;if(c)if(this.Ka==c||this.B==c)this.qa&&(window.clearTimeout(this.qa),this.qa=null);else{this.B=c;LN(this,c,"mousemove",this.zJ);"focus"==a.type||"focusin"==a.type?(a=_.ug(c),this.wc.x=a.x,this.wc.y=a.y+c.offsetHeight):(this.wc.x=a.clientX,this.wc.y=a.clientY);this.Ld=(0,_.pa)();a=this.M=Ml(c,this.xu);var f=Ol("hoverDelay",a);this.ha?this.ha.ha&&(window.clearTimeout(this.G),
this.G=window.setTimeout((0,_.H)(this.Si,this,c),f-Ol("loadDelay",a))):(window.clearTimeout(this.G),this.G=window.setTimeout((0,_.H)(this.DK,this),f-Ol("loadHovercardDelay",a)))}}};_.k.aA=function(a){this.pa=(0,_.pa)();if("blur"!=a.type||a.target==this.Ka||a.target==this.B){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Na)for(;a&&"BODY"!=a.tagName;){if(a==this.Na)return;a=a.parentNode}}Vl(this)}};_.k.Gk=function(){Vl(this,0)};
_.k.zJ=function(a){this.wc.x=a.clientX;this.wc.y=a.clientY};_.k.DK=function(){this.G&&(window.clearTimeout(this.G),this.G=null);if(this.B&&(BU(this,this.B,{type:"hover",config:this.M}),!this.ha)){var a=this.ha=new Pl(this);ml((0,_.H)(function(c){c.Qg("card",Xl++,a.hb())&&a.load(this.M)},this))}};
_.k.Si=function(a){this.G&&(window.clearTimeout(this.G),this.G=null);if(this.B==a){var c=Ol("hoverDelay",this.M)-Ol("loadDelay",this.M)-(0,_.pa)()+this.Ld;if(0<c)this.G=window.setTimeout((0,_.H)(this.Si,this,a),c);else{BU(this,a,{type:"hover",config:this.M});var c=this.ha,f=this.M;a=(0,_.H)(this.sF,this,a);c.ha&&(c.qa=a,f.ri=++c.M,c.B.send("loadData",f,void 0,_.Vz))}}};
_.k.sF=function(a){if(this.B===a&&this.ha&&this.ha.ha&&this.Ld){var c=Ol("hoverDelay",this.M)-(0,_.pa)()+this.Ld;0<c?window.setTimeout((0,_.H)(this.sF,this,a),c):(this.ca(),this.Ka=this.B,this.fb=this.M,MN(this,this.B,"mousemove"),this.Ld=this.M=this.B=null,nl().Zg(this.ha.hb()))}};var Vl=function(a,c){a.B&&MN(a,a.B,"mousemove");a.B=null;a.M=null;a.Ld=null;a.G&&(window.clearTimeout(a.G),a.G=null);!a.qa&&a.Ka&&(a.qa=window.setTimeout((0,_.H)(a.ca,a),_.qe(c)?c:Ol("closeDelay",a.fb)))};
Ql.prototype.ca=function(){this.qa&&(window.clearTimeout(this.qa),this.qa=null);this.Ka&&nl().fe(this.ha.hb())};var JN=function(a,c){BU(a,null,c);a.Za&&a.Za.send("cardAction",c,void 0,a.eb)};Ql.prototype.cz=function(a,c,f){var g={};g.frame=a;g.filter=c||_.Uz;g.Ga=f||_.gh;this.Ei.set(_.oe(a),g);a.register("cardAction",(0,_.H)(function(a){JN(this,a);g.Ga(a)},this),g.filter)};
Ql.prototype.dz=function(a){this.eb=a||_.Uz;_.Sm.M((0,_.H)(function(a){this.Za=a;this.Za.register("cardAction",(0,_.H)(this.hu,this),this.eb)},this),void 0,this.eb)};Ql.prototype.hu=function(a){this.Ei.isEmpty()||(0,_.Be)(this.Ei.Va(),function(c){c.frame.send("cardAction",a,void 0,c.filter)});this.ha&&this.ha.B.send("cardAction",a,void 0,_.Vz)};
_.El=function(){var a={},c=new Ql;a.watch=function(a,g,h){c.watch(a,g,h)};a.unwatch=function(a){c.unwatch(a)};a.ea=function(a){c.ea(a)};a.Ub=function(a){c.Ub(a)};a.cz=function(a,g,h){c.cz(a,g,h)};a.dz=function(a){c.dz(a)};a.hu=function(a){c.hu(a)};a.S=function(a,c){c.origin=window.location.protocol+"//"+window.location.host;var h=_.Sm.cj({url:":card",where:window.document.getElementById(a),queryParams:c,messageHandlers:{_ready:function(){h.send("loadData",c,void 0,_.Vz)},loaded:function(){h.send("render", void 0,void 0,_.Vz)}},messageHandlersFilter:_.Vz})};return a}();
_.Mu("gapi.card.watch",_.El.watch);_.Mu("gapi.card.unwatch",_.El.unwatch);_.Mu("gapi.card.addCallback",_.El.ea);_.Mu("gapi.card.removeCallback",_.El.Ub);_.Mu("gapi.card.render",_.El.S);_.Mu("gapi.card.connectChild",_.El.cz);_.Mu("gapi.card.connectOpener",_.El.dz);_.Mu("gapi.card.broadcast",_.El.hu);

var mB,lB=function(){mB||(_.Fa("card/source","webmentions"),mB=!0,_.El.watch())};_.Sc("profile",lB);_.e("gapi.profile.watch",lB);
});
// Google Inc.
